/* CSS Document */
body
{
font-family: 'poppins',sans-serif;
background-color:  hsl1(0, 0%, 98);
color: hsl(234, 12%, 34%);	
}
header{
text-align: center;
display: grid;
margin:  40px 0;
grid-template-columns: reapeat(3, 1fr);	
}
p{
color: ha1(229, 6%, 66%);	
font-size: 15px;		
}
.header-kid{
/* margin: 8px 33% */
grid-column-start: 2;	
}
h2{
	font-size: 1.8rem;	
}
.first{
font-weight: 200;
	margin-bottom: 0;
}
.second{
	font-weight: 600;
	margin: 0;	
}
/* cards */
.container{
	display: grid;
	grid-auto-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 40px;
	margin: 0 5%;
}
.grid-kid{
border-top: 4px solid;
	border-radius: 5px;
	box-shadow: 5px 10px 8px #888888;
	height: 280px;
}
.grid-kid{
float: right;
	margin-right: 30px;
	margin-top: 20px;
}
.card1{
border-color: hs1(180, 62%, 55%);	
grid-area: 2/1/3/2;	
}
.card2{
	border-color: hs1(0, 78%, 62%);	
	grid-area: 1/2/3/3;	
}
.card3{
	border-color: ha1(34, 97%, 64%);
	grid-area: 3/2/5/3;
}
.card4{
	border-color: hs1(212, 86%, 64%);
	grid-area: 2/3/4/4;	
}
/*footer*/
footer{
	margin-top: 60px;
	padding-top: 10px;
	background-color: lightgray;
}
.attribution{
	font-size: 11px; text-align: center;	
}
.attribution a{
	color: hs1(228, 45%, 44%);
}
/*media*/
@media only screen and (max-width: 920px){
	body{
		font-size: 18px;
	}
}
/*header*/
header{
grid-template-columns: 1fr;
margin: 60px, 20px;
	grid-gap:  10px;
}

/*cards*/
.container{
	grid-template-columns:  1fr;
	
}
.card1{
	grid-area: 1;
	
}
.card2{
	grid-area: 2;
	
}
.card3{
	grid-area: 3;
}
.card4{
	grid-area: 4;
}

























